{
  "name": "webshop-api",
  "version": "1.0.0",
  "main": "server.js",
  "exports": "./dist/server.mjs",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch ./src/server.ts",
    "build": "pkgroll --clean-dist --minify",
    "start": "node dist/server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "pkgroll": "^2.6.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
